<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Swipe between zoning</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script> -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
     <link rel="stylesheet" href="zoning.css">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
    <!-- <style>
    body {
        overflow: hidden;
        }

    body * {
       -webkit-touch-callout: none;
         -webkit-user-select: none;
            -moz-user-select: none;
             -ms-user-select: none;
                 user-select: none;
            }
            h2,
            h3 {
              margin: 10px;
              font-size: 1.2em;
            }
            p {
              font-size: 0.85em;
              margin: 10px;
              text-align: left;
            }

            .map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            .map-overlay {
              position: absolute;
              bottom: 0;
              right: 0;
              background: rgba(255, 255, 255, 0.8);
              margin-right: 20px;
              font-family: Arial, sans-serif;
              overflow: auto;
              border-radius: 3px;
            }

            #features {
              top: 0;
              height: 100px;
              margin-top: 20px;
              width: 275px;
              padding-left: 15px;
            }
            
            #legend {
              padding: 10px;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
              line-height: 18px;
              height: 500px;
              margin-bottom: 40px;
              width: 100px;
            }

            .legend-key {
              display: inline-block;
              border-radius: 20%;
              width: 10px;
              height: 10px;
              margin-right: 5px;
            }

    </style> -->

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>

    <div id='before' class='map'></div>
    <div id='after' class='map'></div>
    <div class='map-overlay' id='features'><h3>Berkeley Zoning Map in 1949 (left) and 2018 (right)</h3><div id='pd'><p></p></div></div>
    <div class='map-overlay' id='legend'></div>
    <div class='map-overlay' id= 'extra-info'><a href="https://www.cityofberkeley.info/planning/" target="_blank">Learn about zoning codes here</a></div><div>
   
   <!--  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' /> -->

    <script type='text/javascript' src='zoning.js'></script>
   <!-- <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2ViYXJiZXIiLCJhIjoiY2pvNjBicmU5MGU0MzNrb2I3aG02OWthciJ9.czMAn4iRicWIeUrok9O7NQ';
    var beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/jessebarber/cjuulddn444d01fmn08ldmrpm',
        center: [0, 0],
        zoom: 0
    });

    var afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/jessebarber/cjuuqpgph20611fmxpdq8qdpm',
        center: [0, 0],
        zoom: 0
    });

    var map = new mapboxgl.Compare(beforeMap, afterMap, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
    });
   
    // makes cursor the default
    // map.getCanvas().style.cursor = 'default';

    map.on('load', function() {
  
        var layers = ['C-1', 'C-T', 'C-N', 'C-SO', 'C-N(H)', 'C-W', 'C-NS', 'C-SA', 'C-NS(H)', 'C-E'];
        var colors = ['#DA0D0D', '#F99595', '#ED4646', '#FA6767', '#ED4646', '#FD4B4B', '#FB6767', '#FB8585', '#FB6767', '#FB6767',];
        
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
            }

        // This section creates hover information and displays it in title box  
        map.on('mousemove', function(e) {
          var zones = map.queryRenderedFeatures(e.point, {
            layers: ['2018zoning', '1949zoning']
          });

          if (zones.length > 0) {
            document.getElementById('pd').innerHTML = '<h3><strong>' + zones[0].properties.zoning + '</strong></h3>';
          } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a block!</p>';
          }
        });

       

    });


</script>  -->

</body>
</html>